<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body align="center">
	<h3 >INDEX</h3>
	<a href="file:///C:/Users/hp/Desktop/MY%20WEB/menu.html" >Home</a><br>
	<a href="file:///C:/Users/hp/Desktop/MY%20WEB/about.html">About </a><br>
	<a href="file:///C:/Users/hp/Desktop/MY%20WEB/team.html">Team</a><br>
	<a href="file:///C:/Users/hp/Desktop/MY%20WEB/news.html">News</a><br>
	<a href="file:///C:/Users/hp/Desktop/MY%20WEB/contact.html">Contact</a><br>

</body>
</html>