<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <!-- Site Metas -->
   <title>league</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="shortcut icon" href="" type="image/x-icon" />
   <link rel="apple-touch-icon" href="">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Site CSS -->
   <link rel="stylesheet" href="style.css">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="css/colors.css">
   <!-- ALL VERSION CSS -->	
   <link rel="stylesheet" href="css/versions.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom.css">
   <!-- font family -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   <!-- end font family -->
   <link rel="stylesheet" href="css/3dslider.css" />
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
   <script src="js/3dslider.js"></script>
   </head>
   <body class="game_info" data-spy="scroll" data-target=".header">
      <!-- LOADER -->
      <div id="preloader">
         <img class="preloader" src="https://codemyui.com/wp-content/uploads/2019/11/Soccer-Ball-Hexagon-Pattern-Loader.gif" alt="">
      </div>
      <!-- END LOADER -->
      <section id="top">
         <header>
          
            <div class="container">
               <div class="header-top">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="full">
                           <div class="logo">
                              
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="right_top_section">
                          
                          
                           <!-- end social icon -->
                           <!-- button section -->
                           <ul class="login">
                              <li class="login-modal">
                                 <a href="#" class="login"><i class="fa fa-user"></i>Login</a>
                              </li>
                              <li>
                                 <div class="cart-option">
                                    <a href="#"><i class="fa fa-shopping-cart"></i>Register</a>
                                 </div>
                              </li>
                           </ul>
                           <!-- end button section -->
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-bottom">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="full">
                           <div class="main-menu-section">
                              <div class="menu">
                                 <nav class="navbar navbar-inverse">
                                    <div class="navbar-header">
                                       <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                       <span class="sr-only">Toggle navigation</span>
                                       <span class="icon-bar"></span>
                                       <span class="icon-bar"></span>
                                       <span class="icon-bar"></span>
                                       </button>
                                       <a class="navbar-brand" href="#">Menu</a>
                                    </div>
                                    <div class="collapse navbar-collapse js-navbar-collapse">
                                       <ul class="nav navbar-nav">
                                          <li class="active"><a href="index.html">Home</a></li>
                                          <li><a href="about.html">About</a></li>
                                          <li><a href="team.html">Team</a></li>
                                          <li><a href="news.html">News</a></li>
                                          <li><a href="contact.html">contact</a></li>
                                          <li class="dropdown mega-dropdown">
                                             <a href="match" class="dropdown-toggle" data-toggle="dropdown">Match<span class="caret"></span></a>				
                                             <ul class="dropdown-menu mega-dropdown-menu">
                                                <li class="col-sm-8">
                                                   <ul>
                                                      <li class="dropdown-header"> </li>
                                                      <div id="menCollection" class="carousel slide" data-ride="carousel">
                                                         <div class="carousel-inner">
                                                            <div class="item active">
                                                               <div class="banner-for-match"><a href="#"><img class="img-responsive" src="https://cdn.insidesport.co/wp-content/uploads/2021/06/05164518/WhatsApp-Image-2021-06-05-at-4.20.44-PM.jpeg" alt="#" /></a></div>
                                                            </div>
                                                            <!-- End Item -->
                                                            <div class="item">
                                                               <div class="banner-for-match"><a href="#"><img class="img-responsive" src="https://cdn.insidesport.co/wp-content/uploads/2021/06/05164518/WhatsApp-Image-2021-06-05-at-4.20.44-PM.jpeg" alt="#" /></a></div>
                                                            </div>
                                                            <!-- End Item -->
                                                            <div class="item">
                                                               <div class="banner-for-match"><a href="#"><img class="img-responsive" src="https://cdn.insidesport.co/wp-content/uploads/2021/06/05164518/WhatsApp-Image-2021-06-05-at-4.20.44-PM.jpeg" alt="#" /></a></div>
                                                            </div>
                                                            <!-- End Item -->                                
                                                         </div>
                                                         <!-- End Carousel Inner -->
                                                         <!-- Controls -->
                                                         <a class="left carousel-control" href="#menCollection" role="button" data-slide="prev">
                                                         <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                         <span class="sr-only">Previous</span>
                                                         </a>
                                                         <a class="right carousel-control" href="#menCollection" role="button" data-slide="next">
                                                         <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                         <span class="sr-only">Next</span>
                                                         </a>
                                                      </div>
                                                      <!-- /.carousel -->
                                                   </ul>
                                                </li>
                                                <li class="col-sm-4">
                                                   <ul class="menu-inner">
                                                      <li class="dropdown-header">Next Matchs</li>
                                                      <li><a href="#">India vs England</a></li>
                                                      <li><a href="#">India vs Bangladesh</a></li>
                                                      <li><a href="#">America vs England</a></li>
                                                      <li><a href="#">America vs Bangladesh</a></li>
                                                      <li><a href="#">Europ vs South africa</a></li>
                                                      <li><a href="#">Europ vs India</a></li>
                                                      <li><a href="#">South africa vs India</a></li>
                                                      <li><a href="#">South africa vs Bangladesh</a></li>
                                                   </ul>
                                                </li>
                                             </ul>
                                          </li>
                                         
                                       </ul>
                                    </div>
                                    <!-- /.nav-collapse -->
                                 </nav>
                                 <div class="search-bar">
                                    <div id="imaginary_container">
                                       <div class="input-group stylish-input-group">
                                          <input type="text" class="form-control"  placeholder="Search" >
                                          <span class="input-group-addon">
                                          <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>  
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <div class=""><img src="https://t4.ftcdn.net/jpg/01/55/37/51/360_F_155375138_Zhu5HjnlUYo3HcPdTJpMHVD3zEelcpc1.jpg" style="width:100%">
            <div class="container">
            </div>
         </div>
         <div class="inner-information-text">
            <div class="container">
               <h3>Team</h3>
               <ul class="breadcrumb">
                  <li><a href="index.html">Home</a></li>
                  <li class="active"> Team</li>
               </ul>
            </div>
         </div>
      </section>
      <section id="contant" class="contant main-heading team">
         <h1>Indian Top 8 Best Player</h1>
         <div class="row">
            <div class="container">
               <div class="col-md-3 column">
                  <div class="card">
                     <img class="img-responsive" src="https://www.livinghours.com/wp-content/uploads/2021/05/Sunil-Chhetri.png" alt="sunil" style="width:100%">
                     <div class="">
                        <h4>Sunil Chhetri</h4>
                        <p class="title">ground position-center forward</p>
                        <p>
                        <div class="center"><button class="button">Contact</button></div>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 column">
                  <div class="card">
                     <img class="img-responsive" src="https://www.livinghours.com/wp-content/uploads/2021/05/udanta-singh.png" alt="udanta singh" style="width:100%">
                     <div class="">
                        <h4>Udanta Singh</h4>
                        <p class="title">ground position-forwarder</p>
                        <p>
                        <div class="center"><button class="button">Contact</button></div>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 column">
                  <div class="card">
                     <img class="img-responsive" src="https://www.livinghours.com/wp-content/uploads/2021/05/Sandesh-Jhingan.png" alt="sandesh" style="width:100%">
                     <div class="">
                        <h4>Sandesh Jhingan</h4>
                        <p class="title"> ground position -defender</p>
                        <p>
                        <div class="center"><button class="button">Contact</button></div>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 column">
                  <div class="card">
                     <img class="img-responsive" src="https://www.livinghours.com/wp-content/uploads/2021/05/Gurpreet-singh-sandhu.png" alt="gurupreet" style="width:100%">
                     <div class="">
                        <h4>Gurupreet Singh Sandhu</h4>
                        <p class="title">ground position- golkeeper</p>
                        <p>
                        <div class="center"><button class="button">Contact</button></div>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 column">
                  <div class="card">
                     <img class="img-responsive" src="https://www.livinghours.com/wp-content/uploads/2021/05/Jakichand-singh.png" alt="jakichand" style="width:100%">
                     <div class="">
                        <h4>Jakichand Singh</h4>
                        <p class="title">ground position-midfleder</p>
                        <p>
                        <div class="center"><button class="button">Contact</button></div>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 column">
                  <div class="card">
                     <img class="img-responsive" src="https://sportzcraazy.com/wp-content/uploads/2018/10/Jeje-Lalpekhlua-1.jpg" alt="jema" style="width:100%">
                     <div class="">
                        <h4>Jema Lalpekhulua </h4>
                        <p class="title">ground position- forward</p>
                        <p>
                        <div class="center"><button class="button">Contact</button></div>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 column">
                  <div class="card">
                     <img class="img-responsive" src="https://www.livinghours.com/wp-content/uploads/2021/05/Sahal-abdul-samad.png" alt="sahal" style="width:100%">
                     <div class="">
                        <h4>Sahal Abdula</h4>
                        <p class="title">ground position-midfield</p>
                        <p>
                        <div class="center"><button class="button">Contact</button></div>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 column">
                  <div class="card">
                     <img class="img-responsive" src="https://www.livinghours.com/wp-content/uploads/2021/05/Rahul-bheke.png" alt="rahul" style="width:100%">
                     <div class="">
                        <h4>Rahul Bheka</h4>
                        <p class="title">ground position-defender</p>
                        <p>
                        <div class="center"><button class="button">Contact</button></div>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer id="footer" class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="full">
                     <div class="footer-widget">
                        <div class="footer-logo">
                          
                        </div>
                        
                        
                     </div>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="full">
                     <div class="footer-widget">
                        <h3>Menu</h3>
                        <ul class="footer-menu">
                           <li><a href="about.html">About Us</a></li>
                           <li><a href="team.html">Our Team</a></li>
                           <li><a href="news.html">Latest News</a></li>
                          
                          
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               
      </footer>
      <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
      <!-- ALL JS FILES -->
      <script src="js/all.js"></script>
      <!-- ALL PLUGINS -->
      <script src="js/custom.js"></script>
   </body>
</html>